/** 
* @author: Alexander Chi
* @description:
* @date: 30/Agosto/2021
**/  
@import './assets/scss/colors.scss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

$font-stack: 'Inter', 'Lexend Deca', sans-serif;
$borderRadius: 10px;

* {
  margin: 0;
  padding: 0;
  font: {
    family: $font-stack;
  };
  font-size: 15px;
  color: $white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: $veryDarkBlue;
}

.card {
  width: 75%;
  display: flex;
  background-color: $darkDesaturatedBlue;
  border-radius: $borderRadius; 
}

.card__img { 
  width: 60%;
  background-color: $softViolet;
  border-radius: 0 $borderRadius $borderRadius 0; 
}

.card__img> img { 
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-radius: 0 $borderRadius $borderRadius 0; 
}

.card__body {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 30px; 
  padding-left: 70px; 
  padding-right: 60px; 
}

.card__footer {
  display: flex; 
  justify-content: space-between;
  padding-right: 75px;
  padding-top: 50px;
}

h3 {
   font-size: 2.3em;
}

h3> span {
  font-size: 1em;
  color: $softViolet;
}

.card__body>.card__text {
  width: 85%; 
  line-height: 30px;
  color: $slightlyTransparentWhite;
}

.card__number {
  font-size: 1.8em;
  font-weight: bolder;
}

.card__items {
  display: flex;
  flex-direction: column;
}

.card__items> .card__text {
  margin-top: 10px;
  color: $slightlyTransparentWhite;
  text-transform: uppercase;
}
 
 

/** Mobile **/
@media (min-width: 320px) and (max-width: 992px) {
  .container {
    width: 100%;
    height: 100%; 
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .card { 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .card__img {   
    width: 100%;
    border-radius: $borderRadius $borderRadius 0 0;
  }

  .card__img> img { 
    width: 100%;
    content:  url('./assets/image/image-header-mobile.jpg');
    border-radius: $borderRadius $borderRadius 0 0;
  }

  .card__body {
    width: 85%;
    align-items: center;  
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  } 

  .card__footer {
    flex-direction: column; 
    padding-right: 0px;
    padding-top: 20px;
  }

  .card__text, .card__title {
    text-align: center;
  }

  .card__items { 
    align-items: center;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.7em;
    margin-bottom: 15px;
  }
 
  h3> span {
    font-size: 1em;
    color: $softViolet;
  }
  
  .card__body>.card__text {
    width: 100%; 
    font-size: 15px;
    line-height: 25px;
  }

  .card__number {
    font-size: 1.5em;
    font-weight: bolder;
  }
}